<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数学建模论文写作方法 | MoonyCat123&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数学建模论文的结构首页：论文标题＋摘要＋关键词 一、问题重述 二、问题分析 三、模型假设 四、符号说明 五、模型的建立与求解 六、模型的分析与检验 七、模型的评价、改进与推广 八、参考文献 附录 〇、首页论文标题大部分的论文标题形式都是： ​    “基于……方法的……模型” 摘要摘要是对论文内容的简要的陈述，不能超过一页。 摘要三要素：解决了什么问题；应用了什么方法；得到了什么结论 摘要的结构：">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模论文写作方法">
<meta property="og:url" content="https://moonycat123.github.io/2024/08/06/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="MoonyCat123&#39;s blog">
<meta property="og:description" content="数学建模论文的结构首页：论文标题＋摘要＋关键词 一、问题重述 二、问题分析 三、模型假设 四、符号说明 五、模型的建立与求解 六、模型的分析与检验 七、模型的评价、改进与推广 八、参考文献 附录 〇、首页论文标题大部分的论文标题形式都是： ​    “基于……方法的……模型” 摘要摘要是对论文内容的简要的陈述，不能超过一页。 摘要三要素：解决了什么问题；应用了什么方法；得到了什么结论 摘要的结构：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-06T12:13:30.000Z">
<meta property="article:modified_time" content="2024-08-07T13:53:22.189Z">
<meta property="article:author" content="MoonyCat123">
<meta property="article:tag" content="none">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MoonyCat123's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MoonyCat123&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">welcome to my blog(^-^)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://moonycat123.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数学建模论文写作方法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/06/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2024-08-06T12:13:30.000Z" itemprop="datePublished">2024-08-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数学建模论文写作方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="数学建模论文的结构"><a href="#数学建模论文的结构" class="headerlink" title="数学建模论文的结构"></a><strong>数学建模论文的结构</strong></h4><p>首页：论文标题＋摘要＋关键词</p>
<p>一、问题重述</p>
<p>二、问题分析</p>
<p>三、模型假设</p>
<p>四、符号说明</p>
<p>五、模型的建立与求解</p>
<p>六、模型的分析与检验</p>
<p>七、模型的评价、改进与推广</p>
<p>八、参考文献</p>
<p>附录</p>
<h4 id="〇、首页"><a href="#〇、首页" class="headerlink" title="〇、首页"></a><strong>〇、首页</strong></h4><h5 id="论文标题"><a href="#论文标题" class="headerlink" title="论文标题"></a><strong>论文标题</strong></h5><p>大部分的论文标题形式都是：</p>
<p>​    “基于……方法的……模型”</p>
<h5 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h5><p>摘要是对论文内容的简要的陈述，不能超过一页。</p>
<h6 id="摘要三要素："><a href="#摘要三要素：" class="headerlink" title="摘要三要素："></a>摘要三要素：</h6><p>解决了什么问题；应用了什么方法；得到了什么结论</p>
<h6 id="摘要的结构："><a href="#摘要的结构：" class="headerlink" title="摘要的结构："></a>摘要的结构：</h6><p>开头段（必要）</p>
<p>针对问题一</p>
<p>针对问题二</p>
<p>……</p>
<p>结尾段（大部分论文没有）</p>
<h6 id="开头段"><a href="#开头段" class="headerlink" title="开头段"></a>开头段</h6><p>需要充分概括论文内容，两到三句即可。</p>
<p>第一句可以简单交代一下题目的背景；</p>
<p>第二句需要交代论文所做的事情；</p>
<p>第三句可以说一下解决该问题的实际意义。</p>
<h6 id="中间段"><a href="#中间段" class="headerlink" title="中间段"></a>中间段</h6><p>对每个问题分别进行叙述，一般包含三要素：解决了什么问题，应用了什么方法，得到了什么结论。很多论文不写解决了什么问题，直接交代方法。</p>
<p>在描述使用的模型时，要结合题目本身来叙述。</p>
<p>回答结果时，如果答案是具体的数值，直接回答即可。如果是开放的问题，在摘要中写主要的结论即可。</p>
<h5 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h5><p>关键词一般放4-6个，可以放使用到的主要模型，也可以放论文中出现次数较多，能体现论文主要内容的词（一般不会放太多）。</p>
<h4 id="一、问题重述"><a href="#一、问题重述" class="headerlink" title="一、问题重述"></a>一、问题重述</h4><p>问题重述是整理原问题，用自己的语言叙述题目，可以加上题目背景，条件等。</p>
<h4 id="二、问题分析"><a href="#二、问题分析" class="headerlink" title="二、问题分析"></a>二、问题分析</h4><p>问题分析包括题目中的信息和条件，并对题目作整体的分析，确定用什么方法建立模型，一般每个问题单独分析一段，分析过程要简明扼要，不需要放结论。</p>
<p>建议在文字说明的同时用图形或者图表列出思维过程，会让思路显得更清晰。</p>
<p>问题分析一般不超过一页，题目较多时不超过两页。</p>
<h4 id="三、模型假设"><a href="#三、模型假设" class="headerlink" title="三、模型假设"></a>三、模型假设</h4><p>模型假设要合理，且是使用模型时所必需的假设。</p>
<h5 id="常见的几种假设"><a href="#常见的几种假设" class="headerlink" title="常见的几种假设"></a>常见的几种假设</h5><ol>
<li><p>题目明确给出的假设条件</p>
</li>
<li><p>生活中的小概率事件</p>
</li>
<li><p>仅考虑问题中的核心因素，不考虑次要因素的影响</p>
<p>​    注意：过于简化模型会使得论文没有优势亮点</p>
</li>
<li><p>使用的模型要求的假设</p>
</li>
<li><p>对模型中的参数形式（或者分布）进行假设</p>
<p>​    注意：能用数据验证这些假设更好</p>
</li>
<li><p>和题目联系很紧密的一些假设，主要是为了简化模型</p>
</li>
</ol>
<h4 id="四、符号说明"><a href="#四、符号说明" class="headerlink" title="四、符号说明"></a>四、符号说明</h4><p>符号说明一般在建立模型之后写，把模型中用到的符号、参数整合在表中即可（模型中临时用到的变量可以不放）</p>
<p>在下文中首次出现的符号，也需要进行解释，不然会降低文章的可读性</p>
<h4 id="五、模型的建立与求解"><a href="#五、模型的建立与求解" class="headerlink" title="五、模型的建立与求解"></a>五、模型的建立与求解</h4><p>优化类问题模型的建立：目标函数＋约束条件</p>
<h5 id="模型求解时的注意事项"><a href="#模型求解时的注意事项" class="headerlink" title="模型求解时的注意事项"></a>模型求解时的注意事项</h5><ol>
<li>国赛中经常出现优化类问题。如果使用到了启发式（智能优化）算法，需简要写明算法步骤，并结合具体问题来阐明计算的思路。</li>
<li>求解的结果要突出地展现出来，如果是开放类问题要清楚地阐明和解释，配上图表更好。</li>
</ol>
<h4 id="六、模型的分析与检验（可以只有检验，根据需要而定）"><a href="#六、模型的分析与检验（可以只有检验，根据需要而定）" class="headerlink" title="六、模型的分析与检验（可以只有检验，根据需要而定）"></a>六、模型的分析与检验（可以只有检验，根据需要而定）</h4><p>模型的分析与检验往往是比赛的加分项，虽然能与模型的建立与求解合并，但很多优秀的论文都会单独讨论这一部分。</p>
<h5 id="模型的分析"><a href="#模型的分析" class="headerlink" title="模型的分析"></a>模型的分析</h5><p>模型的分析主要有两种：灵敏性分析，误差分析</p>
<h6 id="灵敏性分析："><a href="#灵敏性分析：" class="headerlink" title="灵敏性分析："></a>灵敏性分析：</h6><p>灵敏性分析研究的是系统或模型的输出结果对系统参数变化的灵敏程度。</p>
<p>通用的步骤是：控制其他参数不变的情况下，改变模型中某个重要参数的值，观察输出结果的变化情况。</p>
<h6 id="误差分析："><a href="#误差分析：" class="headerlink" title="误差分析："></a>误差分析：</h6><p>误差分析是指分析模型中误差的来源，或者估算模型中存在的误差，一般用于预测问题或者数值计算类问题。</p>
<h5 id="模型的检验"><a href="#模型的检验" class="headerlink" title="模型的检验"></a>模型的检验</h5><p>这里的检验不包含应在使用模型时做的检验，比如一致性检验等，而是对模型结果的检验，最常见的是稳定性检验。（与灵敏性检验比较类似）</p>
<h4 id="七、模型的评价、改进与推广（三部分不一定都要写）"><a href="#七、模型的评价、改进与推广（三部分不一定都要写）" class="headerlink" title="七、模型的评价、改进与推广（三部分不一定都要写）"></a>七、模型的评价、改进与推广（三部分不一定都要写）</h4><p>模型的评价：模型的优缺点（必要）</p>
<p>模型的改进：针对缺点的改进方法</p>
<p>模型的推广：将原题的要求进行拓展，进一步讨论模型的实用性和可行性</p>
<h4 id="八、参考文献。"><a href="#八、参考文献。" class="headerlink" title="八、参考文献。"></a>八、参考文献。</h4><p>参考文献不仅能反应真实的科学依据，还能体现出严肃的科学态度和对他人成果的尊敬。所有引用他人或公开资料的成果必须按照科技论文的规范列出参考文献，并在正文引用处予以标注。</p>
<h5 id="常见的三种参考文献的表达方式"><a href="#常见的三种参考文献的表达方式" class="headerlink" title="常见的三种参考文献的表达方式"></a>常见的三种参考文献的表达方式</h5><ol>
<li>书籍的表述方式为：[编号] 作者，书名，出版地：出版社，出版年月</li>
<li>期刊论文：[编号] 作者，论文名，杂志名，期卷号：起止页码，出版年</li>
<li>网上资源（例如数据库，政府报告）：[编号] 作者，资源标题，网址，访问时间</li>
</ol>
<h4 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h4><p>附录内容应包括支撑材料的文件列表和所用到的源程序代码，也可以包含对问题的详细证明，较大的流程图等。</p>
<p>如果没有程序，可以在附录中说明“本论文没有用到程序”。</p>
<p>支撑材料包括用于支撑模型，结果，结论的所有必要材料，至少应包含源程序、查阅的数据资料、较大篇幅的中间结果的图表等。</p>
<p>支撑材料使用winRAR压缩在一个文件中，后缀为RAR或ZIP，不超过20M，将其文件列表放在论文附录中。</p>
<p>如果没有支撑材料，可以在附录中说明“本文没有支撑材料”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://moonycat123.github.io/2024/08/06/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95/" data-id="clzjx01fq0006qcv9ejhq18bc" data-title="数学建模论文写作方法" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/none/" rel="tag">none</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/07/31/%E5%9C%86%E9%94%A5%E6%9B%B2%E7%BA%BF%E5%87%A0%E4%BD%95%E6%80%A7%E8%B4%A8%E2%80%94%E2%80%94%E6%8A%9B%E7%89%A9%E7%BA%BF%EF%BC%881-5%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">圆锥曲线几何性质——抛物线（1-5）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/conics/">conics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/none/" rel="tag">none</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/none/" style="font-size: 10px;">none</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/06/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95/">数学建模论文写作方法</a>
          </li>
        
          <li>
            <a href="/2024/07/31/%E5%9C%86%E9%94%A5%E6%9B%B2%E7%BA%BF%E5%87%A0%E4%BD%95%E6%80%A7%E8%B4%A8%E2%80%94%E2%80%94%E6%8A%9B%E7%89%A9%E7%BA%BF%EF%BC%881-5%EF%BC%89/">圆锥曲线几何性质——抛物线（1-5）</a>
          </li>
        
          <li>
            <a href="/2024/07/30/Myfirstblog/">Myfirstblog</a>
          </li>
        
          <li>
            <a href="/2024/07/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 MoonyCat123<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>